<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 auto;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #21618c;
        }
        #wrapper
        {
            margin:0 auto;
            padding: 0px;
            text-align: center;
            width: 995px;
        }
        #wrapper h1 
        {
            margin-top: 50px;
            font-size: 45px;
            color: #fdf2e9;
        }
        #wrapper h1 p
        {
            font-size: 18px;
        }
        #text_div textarea
        {
            width: 350px;
            height: 100px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #text_div input [type="button"]
        {
            width: 100px;
            height: 35px;
            margin-top: 5px;
            background: none;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
    function nonaktif ()
    {
        document.onkeydown = function (e)
        {
            return false;
        }
    }
    function aktifkan()
    {
        document.onkeydown = function (e)
        {
            return false;
        }
    }
    </script>
</head>
<body>
    <div id="#wrapper">

        <div id="text_div">
            <textarea placeholder="masukan teks"></textarea>
            <input type="button" value="nonaktif" onclick="nonaktifkan();"/>
            <input type="button" value="aktifkan" onclick="aktifkan();"/>

        </div>

    </div>
</body>
</html>